# kairosdb-oauth2-module

./: .gitignore  .travis.yml  LICENSE  README.md  Readme.md  pom.xml
src/main/java/org/kairosdb/core/oauth2/: OAuthModule.java  OAuthService.java
src/main/java/org/kairosdb/core/oauth2/client/: OAuthClient.java  OAuthenticatedClient.java  OAuthenticatingClient.java
src/main/java/org/kairosdb/core/oauth2/cookie/: OAuthCookieManager.java
src/main/java/org/kairosdb/core/oauth2/exceptions/: OAuthConfigurationException.java  OAuthFlowException.java  OAuthValidationException.java  OAuthWebException.java
src/main/java/org/kairosdb/core/oauth2/filter/: OAuthBaseFilter.java  OAuthFilter.java  OAuthRootFilter.java
src/main/java/org/kairosdb/core/oauth2/provider/: OAuthProvider.java
src/main/java/org/kairosdb/core/oauth2/ressource/: OAuthAuthorizeRessource.java
src/main/java/org/kairosdb/oauth2/cookie/: SimpleCookieManager.java
src/main/java/org/kairosdb/oauth2/provider/: OAuthGoogleClient.java  OAuthGoogleProvider.java
src/main/java/org/kairosdb/security/oauth2/cookie/: SimpleCookieManager.java
src/main/java/org/kairosdb/security/oauth2/core/: OAuthCookieManager.java  OAuthFilter.java  OAuthModule.java  OAuthPlugin.java  OAuthProvider.java  OAuthService.java
src/main/java/org/kairosdb/security/oauth2/core/client/: OAuthClient.java  OAuthenticatedClient.java  OAuthenticatingClient.java
src/main/java/org/kairosdb/security/oauth2/core/exception/: OAuthConfigurationException.java  OAuthFlowException.java  OAuthValidationException.java  OAuthWebException.java
src/main/java/org/kairosdb/security/oauth2/core/resource/: OAuthAuthorizeResource.java
src/main/java/org/kairosdb/security/oauth2/core/ressource/: OAuthAuthorizeRessource.java
src/main/java/org/kairosdb/security/oauth2/provider/google/: OAuthGoogleClient.java  OAuthGoogleProvider.java
src/test/java/org/kairosdb/security/oauth2/cookie/: SimpleCookieManagerTest.java
src/test/java/org/kairosdb/security/oauth2/core/: OAuthFilterTest.java  OAuthPacketTest.java  OAuthProviderResponseTest.java  OAuthServiceTest.java
src/test/java/org/kairosdb/security/oauth2/core/client/: BuilderTest.java  OAuthenticatedClientTest.java  OAuthenticatingClientTest.java
src/test/java/org/kairosdb/security/oauth2/core/exception/: OAuthExceptionTest.java
src/test/java/org/kairosdb/security/oauth2/utils/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  OAuthCookieManagerImpl.java  OAuthProviderImpl.java  PropertiesImpl.java  ResponseBuilderImpl.java
